@charset "UTF-8";
:root {
  --title-text-white: #ffffff;
  --title-text-black: #303030;
  --basic-text-black: #555555;
  --basic-text-white: #9da4bd;
  --secondary-text-color: rgba(157, 164, 189, 0.6);
  --accent-color: #ff6c00;
  --background-fon: #f7f7f7;
  --background-fon-footer: #191c26;
}

/*-------------------УТИЛИТЫ---------- */
p,
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

body {
  font-family: 'Open Sans', sans-serif;
  /* font-family: 'Raleway', sans-serif; -------на заметку*/
  letter-spacing: 0.02em;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding: 0px 15px;
  /* outline: 1px solid green; */
  margin: 0 auto;
}

.btn {
  width: 160px;
  height: 40px;
  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  border-radius: 25px;
  border: 1px solid var(--accent-color);
  background-color: transparent;
  text-transform: uppercase;
  transition: 300ms linear, background-color 300ms linear;
}

.btn:hover, .btn:focus {
  color: var(--title-text-white);
  background-color: var(--accent-color);
  border: 1px solid inherit;
}

.pre-title-dark {
  color: var(--title-text-black);
}

.pre-title-dark::before {
  background-color: var(--title-text-black);
}

.pre-title-light {
  color: var(--secondary-text-color);
}

.pre-title-light::before {
  background-color: var(--secondary-text-color);
}

.pre-title {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}

.pre-title::before {
  content: '';
  width: 63px;
  height: 1px;
  margin-right: 21px;
}

.after-title {
  font-size: 18px;
  line-height: 1.67;
}

.section-title {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 42px;
  line-height: calc(49 / 42);
  letter-spacing: 0.05em;
}

.socil-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  color: var(--title-text-black);
  transition: color 300ms linear;
}

.socil-link:hover, .socil-link:focus {
  color: var(--accent-color);
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-item {
  width: 44px;
  height: 44px;
}

.social-item + .social-item {
  margin-left: 10px;
}

.social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 300ms ease-in-out;
}

.social-link:hover, .social-link:focus {
  background-color: var(--basic-text-white);
}

.sicial-icon {
  width: 20px;
  height: 20px;
  fill: var(--title-text-black);
  transition: fill 300ms ease-in-out;
}

.social-link:hover .sicial-icon,
.sicial-link:focus .sicial-icon {
  fill: var(--accent-color);
}

/* -------------backdrop------------------ */
.backdrop {
  position: fixed;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  top: 0;
  transition: opacity 300ms ease-in-out, visibility 300ms ease-in-out;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: scale(2);
}

.modal {
  padding: 40px;
  position: relative;
  width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  border-radius: 10px;
  transform: scale(1);
  transition: transform 300ms ease;
}

.close-btn {
  justify-content: center;
  position: absolute;
  right: 10px;
  top: 10px;
  background-color: transparent;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border: 1px solid #999;
}

/* form */
.modal-title {
  font-size: 18px;
  line-height: 1.5;
  font-weight: 700;
  @in text-align: center;
  margin-bottom: 20px;
}

.modal-field {
  margin-bottom: 10px;
}

.input-lable {
  font-size: 14px;
  line-height: 1.3;
  color: #303030;
  display: block;
  margin-bottom: 5px;
}

.input-wrapper {
  display: block;
  position: relative;
}

.modal-input {
  width: 100%;
  height: 45px;
  border-radius: 3px;
  border: 1px solid #999;
  background: transparent;
  padding-left: 40px;
  padding-right: 20px;
  outline: none;
}

.modal-input:focus {
  border-color: var(--accent-color);
}

.modal-input:focus + .input-icon {
  fill: var(--accent-color);
}

.input-icon {
  position: absolute;
  left: 10px;
  /* -------почему не по центру?? почему mail -ченрый ???-- */
}

.modal-text-input {
  width: 100%;
  height: 100px;
  border-radius: 3px;
  border: 1px solid #999;
  background: transparent;
  resize: none;
  padding: 10px;
}

.modal-btn {
  display: block;
  margin: 0 auto;
}

.chek-text {
  font-size: 14px;
  line-height: 1.2;
  color: var(--basic-text-black);
  display: flex;
  margin-bottom: 15px;
}

.chek-text span {
  width: 15px;
  height: 15px;
  border: 2px solid #555555;
  border-radius: 3px;
  margin-right: 7px;
  justify-content: center;
}

.check-icon {
  fill: #ffffff;
}

.modal-checkbox:checked + .chek-text span {
  background-color: var(--accent-color);
  border: none;
}

/* --------------------header---------------- */
.header {
  position: absolute;
  width: 100%;
  padding: 32px 0;
}

.header-logo {
  margin-right: 70px;
}

.logo-icon {
  fill: var(--title-text-black);
  width: 66px;
  height: 55px;
}

.header-list {
  display: flex;
}

.header-link {
  position: relative;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: var(--title-text-white);
  transition: color 300ms linear;
}

.header-link:hover, .header-link:focus {
  color: var(--accent-color);
}

.header-item:not(:last-child) {
  margin-right: 40px;
}

/* .current {
  color: var(--accent-color);
} */
.current {
  color: var(--accent-color);
}

.current::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 3px;
  background-color: var(--accent-color);
  display: block;
  bottom: -50px;
}

.header-contacts {
  margin-left: auto;
  padding-right: 10px;
}

.header-tel {
  margin-right: 40px;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: var(--title-text-white);
}

.btn-first {
  color: var(--title-text-white);
}

/* ----------------------------герой hero -----------*/
.hero-container {
  display: flex;
}

.hero-left {
  background-color: whitesmoke;
  width: 98px;
  display: flex;
  align-items: flex-end;
  padding-left: 28px;
  padding-bottom: 25px;
}

.hero-list {
  transform: rotate(-90deg);
  transform-origin: top left;
}

.hero-list::before {
  content: '';
  width: 63px;
  height: 1px;
  margin-right: 40px;
  background-color: var(--title-text-black);
}

.hero-item + .hero-item {
  margin-left: 40px;
}

.hero-right {
  background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../img/sliderimg3.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  flex-grow: 1;
  padding: 272px 0 206px 91px;
  background-color: var(--background-fon-footer);
}

.hero-pre-title {
  margin-bottom: 20px;
}

.hero-title {
  margin-bottom: 20px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 72px;
  line-height: calc(85 / 72);
  letter-spacing: 0.05em;
  color: var(--title-text-white);
}

.hero-after-title {
  color: var(--basic-text-white);
  max-width: 400px;
}

.about {
  padding-top: 139px;
  padding-bottom: 125px;
}

.about-all {
  display: flex;
  justify-content: space-between;
}

.about-pre-title {
  margin-bottom: 20px;
}

.about-title {
  color: var(--title-text-black);
  margin-bottom: 20px;
}

.about-after-title {
  color: var(--basic-text-black);
  margin-bottom: 20px;
}

.about-list {
  display: flex;
}

.about-item:not(:last-child) {
  margin-right: 30px;
}

.about-right {
  margin-left: 64px;
}

.about-text {
  margin-bottom: 40px;
}

.second-btn {
  color: var(--title-text-black);
}

/* --------------PRICES-------------- */
.prices {
  background-color: var(--background-fon-footer);
  text-align: center;
  padding-top: 130px;
  padding-bottom: 130px;
  background-image: url(../img/prises-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.prices-pre-title {
  margin-bottom: 20px;
  text-align: start;
}

.prices-title {
  margin-bottom: 44px;
  color: var(--title-text-white);
  font-family: Raleway;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
  text-align: start;
}

.prices-double-list {
  display: flex;
}

.prices-list {
  width: 585px;
  padding: 30px 40px;
}

.prices-list-left {
  background-image: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
}

.prices-list-right {
  background-image: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
}

.prices-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  align-items: baseline;
}

.prices-item::before {
  content: '';
  height: 1px;
  flex-grow: 1;
  background: rgba(157, 164, 189, 0.12);
}

.prices-type {
  font-size: 18px;
  line-height: 1.67;
  color: var(--basic-text-white);
  order: -1;
}

.prices-count {
  font-size: 18px;
  line-height: 1.67;
  color: var(--basic-text-white);
}

.prices-btn {
  color: #ffffff;
  display: inline-block;
  align-items: center;
}

/*-------------------- преимущества reasons-------- */
.reasons {
  padding: 130px 0;
}

.reasons-container {
  display: flex;
}

.reasons-list {
  width: 370px;
  display: flex;
  flex-wrap: wrap;
}

.reasons-item {
  width: 170px;
  width: 133px;
  padding: 20px 24px;
  text-align: center;
  background-color: var(--background-fon);
}

.reasons-count {
  font-weight: 700;
  font-size: 42px;
  line-height: calc(57 / 42);
  letter-spacing: 0.05em;
  text-align: center;
  color: var(--title-text-black);
  display: flex;
  justify-content: center;
}

.reasons-count::after {
  content: '+';
  font-size: 16px;
  line-height: 1.4;
  font-weight: 600;
  color: var(--accent-color);
}

.reasons-count .reasons-item-text {
  margin-top: 6px;
  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 12);
  text-align: center;
  color: var(--title-text-black);
}

.reasons-pre-title {
  margin-bottom: 20px;
}

.reasons-title {
  margin-bottom: 20px;
  color: var(--title-text-black);
}

.reasons-after {
  color: var(--basic-text-black);
}

/* ----------Наши мастера masters----------- */
.masters {
  max-width: 1280px;
  margin: 0px auto;
  padding: 130px 0;
  background-color: var(--background-fon);
}

.masters-pre-title {
  margin-bottom: 20px;
}

.masters-title {
  color: var(--title-text-black);
  margin-bottom: 44px;
}

.masters-list {
  display: flex;
  margin-left: -30px;
}

.masters-item {
  position: relative;
  flex-basis: calc(100% / 3 -30px);
  margin-left: 30px;
}

.masters-tom-wrapper {
  position: relative;
  overflow: hidden;
}

.masters-top-text {
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  color: var(--title-text-white);
  background-color: var(--accent-color);
  opacity: 0.9;
  padding: 10px;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  transform: translateY(100%);
  transition: transform 300ms linear;
}

.masters-item:hover .masters-top-text {
  transform: translateY(0);
}

.masters-tumb {
  margin-top: 30px;
}

.masters-subtitle {
  margin-bottom: 8px;
  font-size: 18px;
  line-height: calc(25 / 18);
  text-align: center;
  color: var(--title-text-black);
}

.masters-text {
  margin-bottom: 30px;
  font-size: 14px;
  line-height: calc(19 / 14);
  text-align: center;
  color: var(--accent-color);
}

/* ----------   <!--  gallery-->------ */
.gallery {
  padding-top: 130px;
  padding-bottom: 130px;
}

.gallery-pre-title {
  padding-bottom: 44px;
}

.gallery-list {
  display: flex;
  margin-left: -30px;
}

.gallery-item {
  flex-basis: calc(100% / 4 -30px);
  margin-left: 30px;
}

.contact-wrap {
  background-color: #191c26;
  background-image: url(../img/Bg-f.png);
  background-size: 50% 100%;
  background-repeat: no-repeat;
  background-position: right;
  max-width: 1280px;
  margin: 0 auto;
}

.contact-wrap-container {
  display: flex;
}

/*----------- CONTACTS------------- */
.contacts {
  width: 50%;
  padding-left: 100px;
}

.contacts-title {
  color: var(--title-text-white);
  margin-bottom: 40px;
}

.contacts-item:not(:last-child) {
  margin-bottom: 20px;
}

.contacts-list {
  margin-bottom: 70px;
}

.contacts-address {
  font-style: inherit;
}

.contacts-link {
  font-size: 18px;
  line-height: 1.67;
  color: var(--basic-text-black);
}

.contacts-time-title {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
  display: block;
}

.contacts-time-text {
  font-size: 18px;
  line-height: 1.67;
  color: var(--background-fon);
}

/*----------- ONLINE------------- */
.online {
  padding-top: 130px;
  width: 50%;
  padding-right: 40px;
}

.online-title {
  color: var(--title-text-white);
  margin-bottom: 44px;
}

.inputs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 44px;
}

.online-input {
  width: 270px;
  height: 24px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgba(157, 164, 189, 0.4);
  color: #ffffff;
  outline: none;
}

.online-text {
  width: 100%;
  height: 76px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgba(157, 164, 189, 0.4);
  resize: none;
  margin-bottom: 44px;
  color: #ffffff;
  outline: none;
}

.online-text .online-input-short {
  width: 260px;
}

.online-input::placeholder,
.online-text::placeholder {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.37;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.online-input:focus,
.online-text:focus {
  color: #ffffff;
}

.online-input:focus::placeholder,
.online-text:focus::placeholder {
  color: #ffffff;
}

.online-input:focus::placeholder,
.online-text:focus::placeholder {
  width: 260px;
}

/* ------------footer----------------- */
.footer {
  padding: 57px 0 55px;
  display: flex;
  align-items: center;
}

.footer-copt {
  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  color: var(--basic-text-white);
}

.footer-box {
  display: flex;
  align-items: center;
}

.footer-list {
  display: flex;
  margin-left: auto;
}

.footer-lick {
  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  color: var(--title-text-black);
}

.socil-link::before {
  content: '';
  width: 63px;
  height: 1px;
  margin-right: 21px;
}

.socil-link-light::before {
  background-color: tomato;
}

.backdrop, .close-btn, .chek-text span, .header-container, .header-nav, .header-contacts, .hero-list, .masters-top-text {
  display: flex;
  align-items: center;
  justify-content: center;
}
/*# sourceMappingURL=main.css.map */